{
  "name": "protocol-tron",
  "version": "1.0.0",
  "description": "",
  "type": "commonjs",
  "scripts": {
    "clean": "rm -rf build",
    "build": "tronbox compile",
    "start": "docker container rm tron -f && docker pull tronbox/tre && docker run -it -p 9090:9090 --rm --name tron tronbox/tre",
    "dev": "docker container rm tron -f && docker pull tronbox/tre && docker run -it -p 9090:9090 --rm --name tron tronbox/tre",
    "deploy": "tronbox migrate",
    "upgrade": "tronbox migrate",
    "sandbox": "node ./scripts/sandbox.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.0.2",
    "@openzeppelin/upgrades-core": "^1.32.6"
  },
  "devDependencies": {
    "@openzeppelin/truffle-upgrades": "^1.21.0",
    "dotenv": "^16.4.5",
    "tronweb": "^6.0.0-beta.2"
  }
}
